[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:django_error_views/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_error_views/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

